spring.application.name=auto-market
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/AutoMarketTest
spring.datasource.username=postgres
spring.datasource.password=Holasoyalejo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.use_prepared_statements=false 